# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.12.2015 03:56:14

newmtl Water_Centrifugal_Pump_body
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.1059 0.3294
	Kd 0.0039 0.1059 0.3294
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.1200 BM_Noise.tga

newmtl Water_Centrifugal_Pump_chrome
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3569 0.3569 0.3569
	Kd 0.3569 0.3569 0.3569
	Ks 0.4230 0.4230 0.4230
	Ke 0.0000 0.0000 0.0000

newmtl Water_Centrifugal_Pump_sign
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka Water_Centrifugal_Pump_diff.jpg
	map_Kd Water_Centrifugal_Pump_diff.jpg
